@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Montserrat:wght@400;700&display=swap')
    
// Primary colors
$brand-green: #00856F
$brand-green-light: #DCE9E2
$brand-green-light-02: #F7F9F9
$brand-beige: #FFFAF1
$brand-green-hover: #00453A

// Secondary colors
$gray-headline: #061800
$gray-paragraph: #384633
$secondary-colors-gray-paragraph: #495057
$white: #FFFFFF
$secondary-colors-gray-headline: #212529

// Fonts
$regular-font: 400
$bold-font: 700

*, *::before, *::after 
  box-sizing: border-box

body
    font-family: DM Sans

.header_bar
    background-color: $brand-green
    padding-top: 16px
    padding-bottom: 17px
    width: 100%
    position: fixed
    z-index: 2

.container
    margin: 0 auto
    max-width: 1090px
    padding-right: 15px
    padding-left: 15px

a
    display: inline-block
    text-decoration: none
    color: $white
    padding: 10px 24px
   

li
    display: inline-block
    

.header_bar-flex
    display: flex
    justify-content: space-around
    align-items: center

.navigation_bar-link
    color: $brand-green-light-02
    opacity: 0.6
    box-sizing: border-box
    font-size: 1rem
    &:nth-child(1)
        color: $brand-green-light-02
        font-weight: $bold-font
        opacity: 1
        

.navigation_btn-modif
    font-size: 14px
    font-weight: $bold-font
    line-height: normal
    text-transform: uppercase
    border-radius: 40px
    border: 1px solid $white
    &:hover
        background-color: $brand-green-hover

#humburger_menu
    padding: 0

// Mobile popup menu

.popup_menu
    background-color: $brand-green
    position: fixed
    top: 0
    left: 0
    padding: 16px 24px
    z-index: 2
    width: 100%
    height: 100vh

.popup_menu-item-flex
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px

.popup_menu-links
    display: flex
    flex-direction: column
    align-items: center
    color: $brand-beige
    font-size: 1.5rem
    font-weight: $bold-font

.popup_menu-btn
    margin-top: 48px
    margin-bottom: 80px
    border-radius: 40px
    background-color: $white
    color: $brand-green
    font-size: 1.125rem
    font-weight: $bold-font
    line-height: normal
    text-transform: uppercase

.popup_menu-socialmedia  
    text-align: center
    svg
        &:nth-child(2)
            margin-right: 32px
            margin-left: 32px

#close-btn
    padding: 0

// Mobile popup menu end of code

main
    padding-top: 73.5px

.home_page
    background-color: $brand-green-light

.home_page-flex
    display: flex
    justify-content: space-between
    align-content: center

.home_page-greeting
    margin-top: 80px
    margin-bottom: 16px
    color: $brand-green
    font-size: 14px
    font-weight: $bold-font
    line-height: 150%
    letter-spacing: 1.12px 

.home_page-title
    color: $secondary-colors-gray-headline
    font-size: 3.25rem
    font-weight: $bold-font
    line-height: 130%

.home_page-description
    margin-top: 24px
    margin-bottom: 49px
    color: $secondary-colors-gray-paragraph
    font-size: 1.125rem
    font-weight: $regular-font
    line-height: 150% /* 27px */

.home_page-btn
    background-color: $brand-green
    margin-bottom: 191px
    padding: 16px 32px
    border-radius: 40px
    font-size: 14px
    font-weight: $bold-font
    line-height: normal
    text-transform: uppercase
    &:hover
        background-color: $brand-green-hover

.home_page-btn-svg
    display: flex
    align-items: center

.home_page-btn-text
    margin-left: 16px


.container-border
    padding-top: 60px
    padding-bottom: 60px
    border-radius: 6px
    border: 1px solid $brand-green-light
    background: $brand-beige
    display: flex
    justify-content: space-around
    margin-top: -105px
    z-index: 1
    position: relative
    

.statistic-item
    display: flex
    flex-direction: column
    align-items: center

.statistic-number
    color: $secondary-colors-gray-headline
    font-size: 3rem
    font-weight: $bold-font
    line-height: 130% /* 62.4px */

.statistic-text
    color: $brand-green
    font-size: 1rem
    font-weight: $regular-font
    line-height: 150% /* 24px */


.services
    background-color: $brand-green-light-02
    margin-top: -103px
    padding-top: 263px


.services_link
    display: block
    text-align: center
    color: $brand-green
    font-size: 0.875rem
    font-weight: $bold-font
    line-height: 150% /* 21px */
    letter-spacing: 1.12px

.services_title
    margin-bottom: 64px
    text-align: center
    color: $secondary-colors-gray-headline
    font-size: 2.5rem
    font-weight: $bold-font
    line-height: normal

.services_wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 40px
    row-gap: 40px
    padding-bottom: 160px


.services_wrapper-item
    padding: 24px
    display: flex
    flex-direction: column
    border-radius: 6px
    border: 1px solid $brand-green-light
    background-color: $white

.services_items-title
    margin-top: 16px
    margin-bottom: 16px
    color: $secondary-colors-gray-headline
    font-size: 24px
    font-weight: $bold-font
    line-height: normal

.services_items-text
    color: $secondary-colors-gray-paragraph
    font-size: 1rem
    font-weight: $regular-font
    line-height: 150% /* 24px */

.about
    background-color: $brand-beige
    padding-top: 160px
    padding-bottom: 160px

.about_wrapper-flex
    display: flex
    justify-content: space-between

.about_item
    margin-left: 67px

.about_link
    padding: 0
    margin-top: 25px
    color: $brand-green
    font-size: 14px
    font-weight: $bold-font
    line-height: 150% /* 21px */
    letter-spacing: 1.12px

.about_title
    margin-top: 10px
    margin-bottom: 24px
    color: $secondary-colors-gray-headline
    font-size: 2.5rem
    font-weight: $bold-font
    line-height: normal


.about-text
    color: $secondary-colors-gray-paragraph
    font-size: 1rem
    font-weight: $regular-font
    line-height: 150% /* 24px */

.address
    padding-top: 160px
    padding-bottom: 160px

.address_wrapper-flex
    display: flex
    justify-content: space-between

.address_title
    margin-bottom: 40px 
    margin-top: 20px
    color: $secondary-colors-gray-headline
    font-size: 2.5rem
    font-weight: $bold-font
    line-height: normal


.adress_location
    padding-left: 8px
    color: $secondary-colors-gray-paragraph
    font-size: 1rem
    font-style: normal
    font-weight: $regular-font
    line-height: 150% /* 24px */

.address_email
    padding-left: 8px
    color: $secondary-colors-gray-paragraph
    font-size: 1rem
    font-style: normal
    font-weight: $regular-font
    line-height: 150% /* 24px */


footer
    background-color: $brand-green
    color: $white
    padding: 80px 0 80px 0

.footer_wrapper
    display: flex
    justify-content: space-between
    align-items: center

.footer_text-margin
    margin-top: 24px
    margin-bottom: 15px

.footer_icons-margin
    margin-right: 32px
    margin-left: 32px

.footer_icons-link
    padding: 0

    // Media query
@media (min-width: 1000px)
    .navigation_bar-mobile
        display: none

@media (max-width: 999px)
    .navigation_bar
        display: none

    .navigation_btn
        display: none

    .navigation_bar-mobile
        display: inline-block
    
    .header_bar-flex
        justify-content: space-between

    .services_wrapper
        grid-template-columns: repeat(2, 1fr)

    .home_page-flex 
        flex-direction: column
        align-items: center

    .home_page-item
        text-align: center

    .home_page-btn
        margin-bottom: 66px

    .about_wrapper-flex
        flex-direction: column-reverse
        align-items: center

    .about_item
        text-align: center
        margin-left: 0
    
    .about-text
        margin-bottom: 60px

    .address_wrapper-flex
        align-items: center
        flex-direction: column

    .adress_item
        margin-bottom: 60px

@media (max-width: 625px)
    .home_img
        width: 100%

    .about_img
        width: 100%

    .address_img
        width: 100%

    .services_wrapper
        grid-template-columns: repeat(1, 1fr)

@media (max-width: 525px)
    .container-border
        flex-direction: column
        gap: 60px

    .footer_wrapper
        flex-direction: column
        align-items: flex-start

    .footer_text
        margin-bottom: 32px

    .footer_icons-link
        padding: 0

